# lang:
#
#   - hu => hungarian
#   - en => english
#
# type:
#
#   - TEXT   => short text (single line)
#   - AREA   => long text (multi line)
#   - LIST   => more than one input (group)
#   - OPTION =>
#   - CHECK  =>

[PAGE]
title = Talent Jelentkezés
lang  = hu

[Az ötletről]

[0]
question = A projekt neve
hint = Ne aggódj, ez még nem a végleges projekt-név, ez nekünk segít, hogy
       könnyebben be tudjunk azonosítani titeket
type = TEXT

[1]
question = A projekt víziója
hint = Próbáld meg minél rövidebben, tömörebben összefoglalni a víziótokat.
       Használhatsz ismert cégeket, amikhez hasonlíthatod magatokat, például, ha
       ti csinálnátok az youtube-ot: "Flickr vdeóknak." (max. 200 karakter)
type = TEXT

[3]
question = A projekt részletesen
hint = A problémát, a megoldás lényegét és a részletes leírást is próbáld
       meg úgy leírni, mintha egy gyereknek mesélnéd el.
type = LIST

[3.0]
label = A probléma
type = AREA

[3.1]
label = A megoldás
type = AREA

[3.2]
label = Részletesen
type = AREA
